[gd_scene format=3 uid="uid://cp426n1ofse3r"]

[ext_resource type="PackedScene" uid="uid://cp426n1ofse3r" path="res://Scenes/plataforma.tscn" id="1_vmtdo"]

[node name="Node2D" type="Node2D" unique_id=222952531]

[node name="Plataforma" parent="." unique_id=267843480 instance=ExtResource("1_vmtdo")]
