[gd_scene format=3 uid="uid://don34yj8h1dyj"]

[ext_resource type="Script" uid="uid://iyj8bkelpw0g" path="res://character.gd" id="1_lcuhw"]
[ext_resource type="Texture2D" uid="uid://datgxy0kkq570" path="res://IDLE.png" id="1_oolk3"]
[ext_resource type="Texture2D" uid="uid://bi5rryhutipgn" path="res://ATTACK 1.png" id="2_atbvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxxw8"]
atlas = ExtResource("2_atbvg")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e24yd"]
atlas = ExtResource("2_atbvg")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gddd"]
atlas = ExtResource("2_atbvg")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6gdn"]
atlas = ExtResource("2_atbvg")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx406"]
atlas = ExtResource("1_oolk3")
region = Rect2(0, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b014i"]
atlas = ExtResource("1_oolk3")
region = Rect2(148, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxv2x"]
atlas = ExtResource("1_oolk3")
region = Rect2(296, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17t1"]
atlas = ExtResource("1_oolk3")
region = Rect2(444, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0var5"]
atlas = ExtResource("1_oolk3")
region = Rect2(592, 0, 148, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36d8b"]
atlas = ExtResource("1_oolk3")
region = Rect2(740, 0, 148, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_rbaxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxxw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e24yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6gdn")
}],
"loop": false,
"name": &"ATTACK",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b014i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0var5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36d8b")
}],
"loop": true,
"name": &"IDLE",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kx406"]
radius = 13.0
height = 52.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcuhw"]
size = Vector2(32, 21)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=972579330]
script = ExtResource("1_lcuhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=100654984]
sprite_frames = SubResource("SpriteFrames_rbaxm")
animation = &"ATTACK"
autoplay = "ATTACK"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1731478801]
position = Vector2(-5, 18)
shape = SubResource("CapsuleShape2D_kx406")

[node name="GhostTimer" type="Timer" parent="." unique_id=1086636889]
wait_time = 0.05

[node name="AttackArea" type="Area2D" parent="." unique_id=1444427596]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=601771593]
position = Vector2(24, 17.5)
shape = SubResource("RectangleShape2D_lcuhw")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="GhostTimer" to="." method="_on_ghost_timer_timeout"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
